CREATE TABLE admin_all.ACCOUNT_TRAN(
	ID bigint not null  auto_increment,
	ACCOUNT_ID int NOT NULL,
	DATETIME TIMESTAMP(3) NOT NULL,
	TRAN_TYPE varchar(10) NOT NULL,
	AMOUNT_REAL numeric(38, 18) NULL,
	BALANCE_REAL numeric(38, 18) NULL,
	PLATFORM_TRAN_ID varchar(100) NULL,
	GAME_TRAN_ID varchar(100) NULL,
	GAME_ID varchar(100) NULL,
	PLATFORM_ID int NULL,
	payment_id int NULL,
	ROLLED_BACK int NULL,
	ROLLBACK_TRAN_ID bigint NULL,
	AMOUNT_RELEASED_BONUS numeric(38, 18) NOT NULL,
	AMOUNT_PLAYABLE_BONUS numeric(38, 18) NOT NULL,
	BALANCE_RELEASED_BONUS numeric(38, 18) NOT NULL,
	BALANCE_PLAYABLE_BONUS numeric(38, 18) NOT NULL,
	AMOUNT_UNDERFLOW numeric(38, 18) NULL,
	AMOUNT_RAW_LOYALTY bigint NOT NULL,
	BALANCE_RAW_LOYALTY bigint NOT NULL,
	TRANSACTION_ON_HOLD_ID bigint NULL,
	SSW_TRAN_ID bigint NULL,
	REFERENCE varchar(100) NULL,
	BRAND_ID int null,
	primary key (id)
);
/*
--alter table admin_all.ACCOUNT_tran add primary key (id);
--cluster admin_all.ACCOUNT_tran using  account_tran_pkey;
*/



/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_ACCOUNT_ID_DATETIME    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_ACCOUNT_ID_DATETIME ON admin_all.ACCOUNT_TRAN
(
	ACCOUNT_ID ASC,
	DATETIME ASC
,	TRAN_TYPE,
	AMOUNT_RAW_LOYALTY,
	BALANCE_RAW_LOYALTY,
	BRAND_ID,
	payment_id,
	AMOUNT_REAL,
	AMOUNT_PLAYABLE_BONUS,
	AMOUNT_RELEASED_BONUS,
	REFERENCE) ;





/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_BRAND_ID_PLATFORM_TRAN_ID    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_BRAND_ID_PLATFORM_TRAN_ID ON admin_all.ACCOUNT_TRAN
(
	BRAND_ID ASC,
	PLATFORM_TRAN_ID ASC
);





/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_DATETIME    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_DATETIME ON admin_all.ACCOUNT_TRAN
(
	DATETIME ASC
,	ID,
	ACCOUNT_ID,
	TRAN_TYPE,
	AMOUNT_REAL,
	BALANCE_REAL,
	PLATFORM_TRAN_ID,
	GAME_TRAN_ID,
	GAME_ID,
	PLATFORM_ID,
	ROLLBACK_TRAN_ID,
	AMOUNT_RELEASED_BONUS,
	AMOUNT_PLAYABLE_BONUS,
	BALANCE_RELEASED_BONUS,
	BALANCE_PLAYABLE_BONUS) ;


/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_DATETIME_ACCOUNT_ID    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_DATETIME_ACCOUNT_ID ON admin_all.ACCOUNT_TRAN
(
	DATETIME ASC,
	ACCOUNT_ID ASC
,	AMOUNT_REAL,
	AMOUNT_PLAYABLE_BONUS,
	AMOUNT_RELEASED_BONUS) ;


/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_DATETIME_ROLLED_BACK    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_DATETIME_ROLLED_BACK ON admin_all.ACCOUNT_TRAN
(
	DATETIME ASC,
	ROLLED_BACK ASC
);





/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_GAME_TRAN_ID_PLATFORM_ID_ACCOUNT_ID    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_GAME_TRAN_ID_PLATFORM_ID_ACCOUNT_ID ON admin_all.ACCOUNT_TRAN
(
	GAME_TRAN_ID ASC,
	PLATFORM_ID ASC,
	ACCOUNT_ID ASC
);


/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_payment_id    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_payment_id ON admin_all.ACCOUNT_TRAN
(
	payment_id ASC
);





/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_PLATFORM_TRAN_ID_PLATFORM_ID    Script Date: 11/9/2018 10:33:49 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_PLATFORM_TRAN_ID_PLATFORM_ID ON admin_all.ACCOUNT_TRAN
(
	PLATFORM_TRAN_ID ASC,
	PLATFORM_ID ASC
);


/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_ROLLBACK_TRAN_ID    Script Date: 11/9/2018 10:33:50 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_ROLLBACK_TRAN_ID ON admin_all.ACCOUNT_TRAN
(
	ROLLBACK_TRAN_ID ASC
,	ID,
	PLATFORM_ID) ;





/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_ROLLED_BACK_DATETIME    Script Date: 11/9/2018 10:33:50 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_ROLLED_BACK_DATETIME ON admin_all.ACCOUNT_TRAN
(
	ROLLED_BACK ASC,
	DATETIME ASC
,	ACCOUNT_ID,
	TRAN_TYPE,
	AMOUNT_REAL,
	GAME_TRAN_ID,
	GAME_ID,
	PLATFORM_ID,
	AMOUNT_RELEASED_BONUS,
	AMOUNT_PLAYABLE_BONUS) ;





/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_TRAN_TYPE_DATETIME    Script Date: 11/9/2018 10:33:50 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_TRAN_TYPE_DATETIME ON admin_all.ACCOUNT_TRAN
(
	TRAN_TYPE ASC,
	DATETIME ASC
,ID,
	ACCOUNT_ID,
	AMOUNT_REAL,
	BALANCE_REAL,
	GAME_ID,
	PLATFORM_ID,
	payment_id,
	AMOUNT_RELEASED_BONUS,
	AMOUNT_PLAYABLE_BONUS,
	BALANCE_RELEASED_BONUS,
	BALANCE_PLAYABLE_BONUS,
	AMOUNT_UNDERFLOW,
	AMOUNT_RAW_LOYALTY,
	BALANCE_RAW_LOYALTY,
	REFERENCE) ;





/****** Object:  Index IDX_admin_all_ACCOUNT_TRAN_TRAN_TYPE_DATETIME_ROLLED_BACK    Script Date: 11/9/2018 10:33:50 AM ******/
CREATE  INDEX IDX_admin_all_ACCOUNT_TRAN_TRAN_TYPE_DATETIME_ROLLED_BACK ON admin_all.ACCOUNT_TRAN
(
	TRAN_TYPE ASC,
	DATETIME ASC,
	ROLLED_BACK ASC
);






