
CREATE TABLE external_mpt.USER_CONF(
	PARTYID int  NOT NULL generated always as identity,
	USERID varchar(100) NOT NULL,
	PASSWORD BYTEA NULL,
	GL_ACCOUNT int NULL,
	ACTIVE_FLAG char(1) NOT NULL,
	FIRST_NAME varchar(50) NULL,
	LAST_NAME varchar(50) NULL,
	ADDRESS varchar(512) NULL,
	CITY varchar(50) NULL,
	PROVINCE varchar(50) NULL,
	COUNTRY char(2) NULL,
	POSTAL_CODE varchar(15) NULL,
	PHONE varchar(20) NULL,
	EMAIL varchar(64) NULL,
	BIRTHDATE TIMESTAMP(3) NULL,
	BONUS numeric(38, 18) NOT NULL,
	HINT_QUESTION varchar(255) NULL,
	ANSWER varchar(255) NULL,
	LANGUAGE char(2) NOT NULL,
	REF_FRIENDID varchar(16) NULL,
	LOGONMSG varchar(200) NULL,
	LOGONMSG_FLAG char(1) NOT NULL,
	IP varchar(100) NULL,
	REG_DATE TIMESTAMP(3) NOT NULL,
	MAILLIST_FLAG char(1) NOT NULL,
	GENDER char(1) NULL,
	PHONE2 varchar(18) NULL,
	LAST_DEPOSIT_DATE TIMESTAMP(3) NULL,
	LAST_DEPOSIT_AMOUNT numeric(38, 18) NULL,
	LAST_DEPOSIT_TYPE varchar(50) NULL,
	LAST_WITHDRAW_DATE TIMESTAMP(3) NULL,
	LAST_WITHDRAW_AMOUNT numeric(38, 18) NULL,
	COMMENTS varchar(500) NULL,
	FAX varchar(18) NULL,
	CATEGORY varchar(10) NULL,
	BRANDID int NOT NULL,
	BUILDING varchar(50) NULL,
	UNIT varchar(50) NULL,
	CW_PLAYER_HANDLE varchar(50) NULL,
	REGISTRATION_STATUS varchar(10) NOT NULL,
	CONFIRMATION_CODE varchar(100) NULL,
	MOBILE_PHONE varchar(20) NULL,
	CW_PLAYER_ID varchar(20) NULL,
	TITLE varchar(10) NULL,
	LOCKED_STATUS varchar(15) NOT NULL,
	LOCKED_UNTIL TIMESTAMP(3) NULL,
	LOCKED_BY_STAFFID int NULL,
	LOCKED_SINCE TIMESTAMP(3) NULL,
	LOGIN_ATTEMPTS int NOT NULL,
	PASSWORD_V2 varchar(100) NULL,
	CURRENCY nchar(3) NOT NULL,
	REALITY_CHECK_INTERVAL int NOT NULL,
	SESSION_LIMIT_INTERVAL int NOT NULL,
	MADE_DEPOSIT SMALLINT NOT NULL,
	RESETPASSWORD_KEY varchar(100) NULL,
	EGAME_TOKEN varchar(100) NULL,
	NATIONAL_REG_NUMBER varchar(100) NULL,
	PASSPORT_NUMBER varchar(100) NULL,
	PROFESSION_ID int NULL,
	BIRTH_COUNTRY char(2) NULL,
	BIRTH_CITY varchar(50) NULL,
	ALLOW_EMAILS bit NOT NULL,
	WINNERS_LIST bit NOT NULL,
	VIP_STATUS int NULL,
	PRIMARY_WALLET_UUID varchar(100) NULL,
	QUICK_REGISTER_CODE varchar(100) NULL,
	COMP_REG_EMAIL_SENT bit NULL,
	NICKNAME varchar(100) NULL,
	DUPLICATE_PRIMARY_PARTY_ID int NULL,
	KYC_STATUS varchar(20) NOT NULL,
	LAST_KYC_REQUESTED_TIME TIMESTAMP(3) NULL,
	DISPLAY_MESSAGE bit NOT NULL,
	CCLEVEL_ID int NULL,
	player_lock_reason_id int NULL,
	WITHDRAWAL_THRESHOLD_VERIFIED bit NOT NULL,
	KYC_AGE_STATUS varchar(20) NOT NULL,
	ALTERNATIVE_COUNTRY varchar(3) NULL,
	IOVATION_STATUS varchar(10) NOT NULL,
	user_type int NULL,
	ParentID int NULL,
	IS_AUTOPAY bit NOT NULL,
	BRAND_ALIAS_ID int NULL,
	IOVATION_CHECK bit NOT NULL,
	IS_TRANSFERABLE bit NOT NULL,
	VERIFY_CODE varchar(32) NULL,
	FA_REQUIRED bit NULL,
	NON_WL_ALLOWED bit NULL
) ;


alter table external_mpt.USER_CONF add primary key (partyid);
cluster external_mpt.user_conf using user_conf_pkey;



CREATE INDEX IDX_external_mpt_USER_CONF_BIRTH_COUNTRY ON external_mpt.USER_CONF(BIRTH_COUNTRY ASC);
CREATE INDEX IDX_external_mpt_USER_CONF_BRAND_ALIAS_ID ON external_mpt.USER_CONF(BRAND_ALIAS_ID ASC);
CREATE INDEX IDX_external_mpt_USER_CONF_BRANDID ON external_mpt.USER_CONF(BRANDID ASC)INCLUDE (PARTYID,CURRENCY) ;
CREATE INDEX IDX_external_mpt_USER_CONF_BRANDID_CCLEVEL_ID ON external_mpt.USER_CONF(BRANDID ASC,CCLEVEL_ID ASC)INCLUDE ( 	PARTYID,USERID) ;
CREATE INDEX IDX_external_mpt_USER_CONF_BRANDID_CURRENCY ON external_mpt.USER_CONF(BRANDID ASC,CURRENCY ASC)INCLUDE ( 	PARTYID,USERID);

/****** Object:  Index IDX_external_mpt_USER_CONF_CCLEVEL_ID    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_CCLEVEL_ID ON external_mpt.USER_CONF
(
	CCLEVEL_ID ASC
);



/****** Object:  Index IDX_external_mpt_USER_CONF_COUNTRY    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_COUNTRY ON external_mpt.USER_CONF
(
	COUNTRY ASC
);



/****** Object:  Index IDX_external_mpt_USER_CONF_CURRENCY    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_CURRENCY ON external_mpt.USER_CONF
(
	CURRENCY ASC
);


/****** Object:  Index IDX_external_mpt_USER_CONF_DUPLICATE_PRIMARY_PARTY_ID    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_DUPLICATE_PRIMARY_PARTY_ID ON external_mpt.USER_CONF
(
	DUPLICATE_PRIMARY_PARTY_ID ASC
);




/****** Object:  Index IDX_external_mpt_USER_CONF_EMAIL_BRANDID    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_EMAIL_BRANDID ON external_mpt.USER_CONF
(
	EMAIL ASC,
	BRANDID ASC
);





/****** Object:  Index IDX_external_mpt_USER_CONF_LANGUAGE    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_LANGUAGE ON external_mpt.USER_CONF
(
	LANGUAGE ASC
);




/****** Object:  Index IDX_external_mpt_USER_CONF_LOCKED_BY_STAFFID    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_LOCKED_BY_STAFFID ON external_mpt.USER_CONF
(
	LOCKED_BY_STAFFID ASC
);


/****** Object:  Index IDX_external_mpt_USER_CONF_PARENTID_USER_TYPE    Script Date: 11/8/2018 4:28:55 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_PARENTID_USER_TYPE ON external_mpt.USER_CONF
(
	ParentID ASC,
	user_type ASC
);


/****** Object:  Index IDX_external_mpt_USER_CONF_player_lock_reason_id    Script Date: 11/8/2018 4:28:56 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_player_lock_reason_id ON external_mpt.USER_CONF
(
	player_lock_reason_id ASC
);




/****** Object:  Index IDX_external_mpt_USER_CONF_PRIMARY_WALLET_UUID    Script Date: 11/8/2018 4:28:56 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_PRIMARY_WALLET_UUID ON external_mpt.USER_CONF
(
	PRIMARY_WALLET_UUID ASC
);


/****** Object:  Index IDX_external_mpt_USER_CONF_PROFESSION_ID    Script Date: 11/8/2018 4:28:56 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_PROFESSION_ID ON external_mpt.USER_CONF
(
	PROFESSION_ID ASC
);




/****** Object:  Index IDX_external_mpt_USER_CONF_USERID    Script Date: 11/8/2018 4:28:56 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_USERID ON external_mpt.USER_CONF
(
	USERID ASC
);


/****** Object:  Index IDX_external_mpt_USER_CONF_VIP_STATUS    Script Date: 11/8/2018 4:28:56 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_VIP_STATUS ON external_mpt.USER_CONF
(
	VIP_STATUS ASC
);


/****** Object:  Index IDX_external_mpt_USER_CONF_WINNERS_LIST    Script Date: 11/8/2018 4:28:56 PM ******/
CREATE INDEX IDX_external_mpt_USER_CONF_WINNERS_LIST ON external_mpt.USER_CONF
(
	WINNERS_LIST ASC
);



